<html data-wf-domain="" data-wf-page="5cf80965ef558ed526bcfe9a" data-wf-site="weeeeeeee/57e173fc691a682976f5ad5c" class="w-mod-js wf-rajdhani-n4-active w-mod-ix wf-volkhov-n4-active wf-volkhov-i4-active wf-volkhov-n7-active wf-ptmono-n4-active wf-active wf-bebasneue-n4-active"><head><style>.wf-force-outline-none[tabindex="-1"]:focus{outline:none;}</style>    
    <style>
    .wf-force-outline-none[tabindex="-1"]:focus {
        outline: none;
    }
</style>
<style>
    .wf-force-outline-none[tabindex="-1"]:focus {
        outline: none;
    }
</style>
<style>
    .wf-force-outline-none[tabindex="-1"]:focus {
        outline: none;
    }
</style>
<meta charset="utf-8">
<title>SPOTFORYOU</title>
<meta charset="utf-8">
    <title>SPOTFORYOU</title>
    <meta content="SPOTFORYOU | Our best Olivarian Watch  that will change your world!" name="description">
    <meta content="SPOTFORYOU best Watch" property="og:title">
    <meta content="SPOTFORYOU | Our best Olivarian Watch  that will change your world!" property="og:description">
    <meta content="bwbgpaper.png" property="og:image">
    <meta content="SPOTFORYOU best Watch" property="twitter:title">
    <meta content="SPOTFORYOU | Our best Olivarian Watch  that will change your world!" property="twitter:description">
    <meta content="bwbgpaper.png" property="twitter:image">
    <meta property="og:type" content="website">
    <meta content="summary_large_image" name="twitter:card">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="IHagG_VBStwPCgKYofpa3GbHXpH7Wq_hRZ74XfSXv0c" name="google-site-verification">
    <meta property="og:type" content="website">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="icons\favicon.png" rel="shortcut icon" type="image/x-icon">
     <link href="icons\logo.png" rel="apple-touch-icon">

<meta content="IHagG_VBStwPCgKYofpa3GbHXpH7Wq_hRZ74XfSXv0c" name="google-site-verification">
<link href="weeeeeeee\57e173fc691a682976f5ad5c\css\style.css" rel="stylesheet" type="text/css">
<style>
    @media (min-width: 992px) {
        html.w-mod-js:not(.w-mod-ix) [data-w-id="5351dec8-5fe6-d632-dc41-aef5a4217345"] {
            opacity:0;
            -webkit-transform: translate3d(0, -15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0DEG, -5DEG);
            -moz-transform: translate3d(0, -15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0DEG, -5DEG);
            -ms-transform: translate3d(0, -15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0DEG, -5DEG);
            transform: translate3d(0, -15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0DEG, -5DEG);
        }

        html.w-mod-js:not(.w-mod-ix) [data-w-id="5351dec8-5fe6-d632-dc41-aef5a4217344"] {
            opacity: 0;
            -webkit-transform: translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(4DEG, -8DEG);
            -moz-transform: translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(4DEG, -8DEG);
            -ms-transform: translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(4DEG, -8DEG);
            transform: translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(4DEG, -8DEG);
        }
    }

    @media (max-width: 991px) and (min-width:768px) {
        html.w-mod-js:not(.w-mod-ix) [data-w-id="5351dec8-5fe6-d632-dc41-aef5a4217345"] {
            opacity:0;
            -webkit-transform: translate3d(0, -15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0DEG, -5DEG);
            -moz-transform: translate3d(0, -15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0DEG, -5DEG);
            -ms-transform: translate3d(0, -15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0DEG, -5DEG);
            transform: translate3d(0, -15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0DEG, -5DEG);
        }

        html.w-mod-js:not(.w-mod-ix) [data-w-id="5351dec8-5fe6-d632-dc41-aef5a4217344"] {
            opacity: 0;
            -webkit-transform: translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(4DEG, -8DEG);
            -moz-transform: translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(4DEG, -8DEG);
            -ms-transform: translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(4DEG, -8DEG);
            transform: translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(4DEG, -8DEG);
        }
    }
</style>
<link href="https://fonts.googleapis.com" rel="preconnect">
<link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
<script src="http://www.google-analytics.com/ga.js"></script><script src="http://www.google-analytics.com/ga.js"></script><script src="http://www.google-analytics.com/ga.js"></script>
<script src="http://www.google-analytics.com/ga.js"></script>
<script src="https://ssl.google-analytics.com/ga.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rajdhani:regular%7CVolkhov:regular,italic,700%7CPT+Mono:regular" media="all">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Rajdhani:regular%7CVolkhov:regular,italic,700%7CPT+Mono:regular" media="all">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Rajdhani:regular%7CVolkhov:regular,italic,700%7CPT+Mono:regular" media="all">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Rajdhani:regular%7CVolkhov:regular,italic,700%7CPT+Mono:regular" media="all"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Rajdhani:regular%7CVolkhov:regular,italic,700%7CPT+Mono:regular" media="all"><script type="text/javascript">
    WebFont.load({
        google: {
            families: ["Rajdhani:regular", "Volkhov:regular,italic,700", "PT Mono:regular"]
        }
    });
</script>
<style type="text/css">
    .tk-bebas-neue {
        font-family: "bebas-neue",sans-serif;
    }
</style>
<style type="text/css">
    @font-face {
        font-family: bebas-neue;
        src: url(https://use.typekit.net/af/f9d226/000000000000000077359f59/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff2"),url(https://use.typekit.net/af/f9d226/000000000000000077359f59/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff"),url(https://use.typekit.net/af/f9d226/000000000000000077359f59/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("opentype");
        font-weight: 400;
        font-style: normal;
        font-stretch: normal;
        font-display: auto;
    }
</style>
<style type="text/css">
    .tk-bebas-neue {
        font-family: "bebas-neue",sans-serif;
    }
</style>
<style type="text/css">
    @font-face {
        font-family: bebas-neue;
        src: url(https://use.typekit.net/af/f9d226/000000000000000077359f59/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff2"),url(https://use.typekit.net/af/f9d226/000000000000000077359f59/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff"),url(https://use.typekit.net/af/f9d226/000000000000000077359f59/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("opentype");
        font-weight: 400;
        font-style: normal;
        font-stretch: normal;
        font-display: auto;
    }
</style>
<style type="text/css">
    .tk-bebas-neue {
        font-family: "bebas-neue",sans-serif;
    }
</style>
<style type="text/css">
    @font-face {
        font-family: bebas-neue;
        src: url(https://use.typekit.net/af/f9d226/000000000000000077359f59/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff2"),url(https://use.typekit.net/af/f9d226/000000000000000077359f59/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff"),url(https://use.typekit.net/af/f9d226/000000000000000077359f59/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("opentype");
        font-weight: 400;
        font-style: normal;
        font-stretch: normal;
        font-display: auto;
    }
</style>
<style type="text/css">.tk-bebas-neue{font-family:"bebas-neue",sans-serif;}</style><style type="text/css">@font-face{font-family:bebas-neue;src:url(https://use.typekit.net/af/f9d226/000000000000000077359f59/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff2"),url(https://use.typekit.net/af/f9d226/000000000000000077359f59/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff"),url(https://use.typekit.net/af/f9d226/000000000000000077359f59/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("opentype");font-weight:400;font-style:normal;font-stretch:normal;font-display:auto;}</style><style type="text/css">.tk-bebas-neue{font-family:"bebas-neue",sans-serif;}</style><style type="text/css">@font-face{font-family:bebas-neue;src:url(https://use.typekit.net/af/f9d226/000000000000000077359f59/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff2"),url(https://use.typekit.net/af/f9d226/000000000000000077359f59/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff"),url(https://use.typekit.net/af/f9d226/000000000000000077359f59/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("opentype");font-weight:400;font-style:normal;font-stretch:normal;font-display:auto;}</style><script src="https://use.typekit.net/ide2not.js" type="text/javascript"></script>
<script type="text/javascript">
    try {
        Typekit.load();
    } catch (e) {}
</script>
<script type="text/javascript">
    !function(o, c) {
        var n = c.documentElement
          , t = " w-mod-";
        n.className += t + "js",
        ("ontouchstart"in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
    }(window, document);
</script>
<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-43515832-1'], ['_trackPageview']);
    (function() {
        var ga = document.createElement('script');
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    }
    )();
</script>
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-FLRP9HXWBT"></script>
<script type="text/javascript">
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('set', 'developer_id.dZGVlNj', true);
    gtag('config', 'G-FLRP9HXWBT');
</script>
<meta name="robots" content="noindex">
<meta name="theme-color" content="#1b1b1b">
<style>
    @media only screen and (max-width: 991px) {
        .hero-heading,.heading-1,.bf-text,.no,.menu-txt-2,.heading-2,.heading-5 {
            -webkit-text-stroke: 1px #fff;
        }
    }

    @media only screen and (min-width: 992px) {
        .hero-heading,.heading-1,.bf-text,.no,.menu-txt-2,.heading-2,.heading-5 {
            -webkit-text-stroke: 2px #fff;
        }
    }
    </style>
    <style>
        ::-webkit-scrollbar {
            width: 0px;
        }

        ::-webkit-scrollbar-track {
            background: transparent;
        }
    </style>
    <style>
        .mbm-exclusion {
            mix-blend-mode: exclusion;
        }
    </style>
    <style>
        html, body {
            overscroll-behavior: none;
        }
    </style>
</head>
<body class="body" style="height: 4600px; background-color: rgb(27, 27, 27);">
    <div class="sotd">
        <div class="w-embed">
            <div id="awwwards" style="transform: matrix(1, 0, 0, 1, 0, 0);">
                <a href="https://www.awwwards.com/sites/jomor-design-1" target="_blank"></a>
            </div>
        </div>
    </div>
    <div class="loader" style="opacity: 0; display: none; will-change: opacity;">
        <div class="loading div-block-2 div-block-3 div-block-4 div-block-5 div-block-6 div-block-7 div-block-8 div-block-9 div-block-10" style="width: 80vw; opacity: 1; height: 1px; will-change: width, height;"></div>
    </div>
    <div class="html-embed w-embed">
        <style>
            .cursor-wrapper {
                pointer-events: none;
            }
        </style>
    </div>
    <div class="cursor-wrapper mbm-exclusion" style="opacity: 1;">
        <div class="cursor-dot" style="opacity: 1; will-change: transform; transform: translate3d(49.991vw, -31.175vh, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; width: 80px; height: 80px; background-color: rgba(255, 255, 255, 0);"></div>
    </div>
    <a data-w-id="80f24e23-b076-646c-4610-1b4a9ed235b9" href="#" class="menu-button mbm-exclusion w-inline-block" style="transform: translate3d(0.0048px, -0.0048px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; will-change: transform;">
        <div class="menu-line _1" style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"></div>
        <div class="menu-line _2" style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"></div>
        <div class="menu-line _3" style=""></div>
        <div class="menu-line _4" style=""></div>
        <div class="menu-button-hover"></div>
    </a>
    <div class="navbar" style="display: none;">
        <div class="nav-menu" style="background-color: rgba(0, 0, 0, 0);">
            <div class="nav-flex-wrap">
                <div class="nav-main-div mbm-exclusion">
                    <div class="navlink-wrap">
                        <a href="index.html" data-w-id="8f3c1984-4b6d-ab2e-bb76-a94bbe645e2c" class="navlink-2 _1st w-inline-block" style="transform: translate3d(0px, 80px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, -5deg); opacity: 0; transform-style: preserve-3d;">
                            <div class="menu-txt-2">Home</div>
                            <div class="sub-link-text">Good stuffs to know</div>
                        </a>
                        <a href="watches.html" data-w-id="8f3c1984-4b6d-ab2e-bb76-a94bbe645e2c" class="navlink-2 _1st w-inline-block w--current" style="transform: translate3d(0px, 80px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, -5deg); opacity: 0; transform-style: preserve-3d;">
                            <div class="menu-txt-2">Watches</div>
                            <div class="sub-link-text">All &nbsp;best Rolex</div>
                        </a>
                        <a href="about.html" data-w-id="8f3c1984-4b6d-ab2e-bb76-a94bbe645e31" class="navlink-2 _2nd w-inline-block" style="opacity: 0; transform: translate3d(0px, 80px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, -5deg); transform-style: preserve-3d;">
                            <div class="menu-txt-2">Contact</div>
                            <div class="sub-link-text">The &nbsp;developers behind &nbsp;the &nbsp;page</div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="scroll-div mbm-exclusion" style="height: 20vh; width: 1px;">
        <div class="scroll-line" style="will-change: transform; transform: translate3d(0px, 9.66858vh, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"></div>
    </div>
    <div style="transform: translate3d(0px, 0%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; opacity: 1;" class="corner-div">
        <div>Choose the best what you wish for.</div>
    </div>
    <div id="luxy" class="main" style="width: 100%; position: fixed; transform: translate3d(0px, -2241px, 0px);">
        <div data-w-id="5351dec8-5fe6-d632-dc41-aef5a421733d" class="hero-section">
            <header data-w-id="5351dec8-5fe6-d632-dc41-aef5a421733e" class="hero-wrap">
                <div class="hero-block" style="will-change: transform, opacity; transform: translate3d(0px, -40vh, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 12deg); opacity: 0; transform-style: preserve-3d;">
                    <h1 class="hero-heading home outline" style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); opacity: 1; transform-style: preserve-3d;">
                        SPOTFORYOU Rolex Watches<br>are here!
                    </h1>
                    <img src="https://cdn.prod.website-files.com/57e173fc691a682976f5ad5c/5d06954d6a93602eb79680f1_Branding-22222.gif" data-w-id="5351dec8-5fe6-d632-dc41-aef5a4217344" alt="" class="hero-gif branding" style="">
                    <img src="https://cdn.prod.website-files.com/57e173fc691a682976f5ad5c/64c3e125854c668a004ebcea_Web-22.gif" data-w-id="5351dec8-5fe6-d632-dc41-aef5a4217345" alt="" class="hero-gif web" style="">
                    <h1 style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); opacity: 1; transform-style: preserve-3d;" class="hero-heading home">
                        SPOTFORYOU Rolex Watches<br>are here!
                    </h1>
                </div>
                <div class="scroll-90" style="will-change: transform, opacity; transform: translate3d(0px, -40vh, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 12deg); opacity: 0; transform-style: preserve-3d;"></div>
            </header>
        </div>
        <div data-w-id="5351dec8-5fe6-d632-dc41-aef5a4217361" class="featured-wrap">
            <section id="projects" data-scroll-time="1.3" class="section pp" style="transform: translate3d(0px, 0vh, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; opacity: 1;">
                <a href="./products/1.html" data-w-id="5351dec8-5fe6-d632-dc41-aef5a4217363" class="pp-cta-div w-inline-block" style="will-change: transform; transform: translate3d(-8.99728vw, 7.36352vh, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                    <div class="round-cta-txt-wrap">
                        <div class="button-text" style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(308.981deg) skew(0deg, 0deg); transform-style: preserve-3d; will-change: transform;">  check out</div>
                    </div>
                    <div class="round-div-2" style="transform: translate3d(0px, 0px, 0px) scale3d(0, 0, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"></div>
                </a>
                <div class="type-div">
                    <div class="label-text" style="will-change: transform; transform: translate3d(29.994px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">Oystersteel &nbsp;+&nbsp;white gold</div>
                </div>
                <div class="pp-image-div">
                    <div data-w-id="5351dec8-5fe6-d632-dc41-aef5a421736c" class="pp-image" style="transform: translate3d(0px, 0px, 0px) scale3d(1.24998, 1.24998, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; will-change: transform;"></div>
                </div>
                <div class="pp-h-div back" style="transform: translate3d(10.0015vw, 20vh, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, -5deg); transform-style: preserve-3d; opacity: 0; will-change: transform;">
                    <h2 class="heading-1 home">
                        Datejust 36<br>
                    </h2>
                </div>
                <div class="pp-h-div" style="transform: translate3d(10.0015vw, 20vh, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, -5deg); transform-style: preserve-3d; opacity: 0; will-change: transform;">
                    <h2 class="heading-1 front home">
                        Datejust 36<br>
                    </h2>
                </div>
                <div class="no-div">
                    <div class="no" style="will-change: transform; transform: translate3d(-11.9968vh, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">01</div>
                </div>
            </section>
            <section class="section pp" style="transform: translate3d(0px, 0vh, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; opacity: 1;">
                <a href="./products/2.html" data-w-id="5351dec8-5fe6-d632-dc41-aef5a4217377" class="pp-cta-div _10 w-inline-block" style="will-change: transform; transform: translate3d(-8.99728vw, 7.36352vh, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                    <div class="round-cta-txt-wrap">
                        <div class="button-text" style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(308.981deg) skew(0deg, 0deg); transform-style: preserve-3d; will-change: transform;">  check out</div>
                    </div>
                    <div class="round-div-2 _7" style="transform: translate3d(0px, 0px, 0px) scale3d(0, 0, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"></div>
                </a>
                <div class="type-div">
                    <div class="label-text" style="will-change: transform; transform: translate3d(29.994px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">Oystersteel</div>
                </div>
                <div class="pp-image-div">
                    <div class="pp-image _7" style="transform: translate3d(0px, 0px, 0px) scale3d(1.24998, 1.24998, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; will-change: transform;"></div>
                </div>
                <div class="pp-h-div back" style="transform: translate3d(10.0015vw, 20vh, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, -5deg); transform-style: preserve-3d; opacity: 0; will-change: transform;">
                    <h2 class="heading-1 home">
                        Submariner<br>
                    </h2>
                </div>
                <div class="pp-h-div" style="transform: translate3d(10.0015vw, 20vh, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, -5deg); transform-style: preserve-3d; opacity: 0; will-change: transform;">
                    <h2 class="heading-1 front home">
                        Submariner<br>
                    </h2>
                </div>
                <div class="no-div">
                    <div class="no" style="will-change: transform; transform: translate3d(-11.9968vh, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">02</div>
                </div>
            </section>
            <section class="section pp" style="transform: translate3d(0px, 0vh, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; opacity: 1;">
                <a href="./products/3.html" data-w-id="5351dec8-5fe6-d632-dc41-aef5a421738b" class="pp-cta-div _3 w-inline-block" style="will-change: transform; transform: translate3d(-8.99728vw, 7.36352vh, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                    <div class="round-cta-txt-wrap">
                        <div class="button-text" style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(308.981deg) skew(0deg, 0deg); transform-style: preserve-3d; will-change: transform;">  check out</div>
                    </div>
                    <div class="round-div-2 _3" style="transform: translate3d(0px, 0px, 0px) scale3d(0, 0, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"></div>
                </a>
                <div class="type-div">
                    <div class="label-text" style="will-change: transform; transform: translate3d(0.1944px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">Oystersteel

Reference</div>
                </div>
                <div class="pp-image-div">
                    <div class="pp-image _3" style="transform: translate3d(0px, 0px, 0px) scale3d(1.12581, 1.12581, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; will-change: transform;"></div>
                </div>
                <div class="pp-h-div back" style="transform: translate3d(17.4514vw, 0vh, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; opacity: 1; will-change: transform;">
                    <h2 class="heading-1 home">GMT-Master II</h2>
                </div>
                <div class="pp-h-div" style="transform: translate3d(17.4514vw, 0vh, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; opacity: 1; will-change: transform;">
                    <h2 class="heading-1 front home">GMT-Master II</h2>
                </div>
                <div class="no-div">
                    <div class="no" style="will-change: transform; transform: translate3d(3.89632vh, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">03</div>
                </div>
            </section>
            <section class="section pp" style="transform: translate3d(0px, 0vh, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; opacity: 1;">
                <a href="./products/4.html" data-w-id="5351dec8-5fe6-d632-dc41-aef5a421739f" class="pp-cta-div _4 w-inline-block" style="will-change: transform; transform: translate3d(-8.99728vw, 7.36352vh, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                    <div class="round-cta-txt-wrap">
                        <div class="button-text" style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(308.981deg) skew(0deg, 0deg); transform-style: preserve-3d; will-change: transform;">  check out</div>
                    </div>
                    <div class="round-div-2 _4" style="transform: translate3d(0px, 0px, 0px) scale3d(0, 0, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"></div>
                </a>
                <div class="type-div">
                    <div class="label-text" style="will-change: transform; transform: translate3d(-30px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">Everose gold


</div>
                </div>
                <div class="pp-image-div">
                    <div class="pp-image _4" style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; will-change: transform;"></div>
                </div>
                <div class="pp-h-div back" style="transform: translate3d(25vw, 20vh, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, -5deg); transform-style: preserve-3d; opacity: 0; will-change: transform;">
                    <h2 class="heading-1 home">Day-Date 40</h2>
                </div>
                <div class="pp-h-div" style="transform: translate3d(25vw, 20vh, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, -5deg); transform-style: preserve-3d; opacity: 0; will-change: transform;">
                    <h2 class="heading-1 front home">Day-Date 40</h2>
                </div>
                <div class="no-div">
                    <div class="no" style="will-change: transform; transform: translate3d(20vh, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">04</div>
                </div>
            </section>
            
        </div>
        <footer class="section footer" style="transform: translate3d(0px, 0vh, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; opacity: 1;">
            <a href="index.html" data-w-id="5351dec8-5fe6-d632-dc41-aef5a42173c7" class="footer-link w-inline-block" style="transform: translate3d(0px, 10vh, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 8deg); transform-style: preserve-3d; opacity: 0;">
                <div class="menu-txt-2 foot">back home?</div>
                <div class="underline mbm-exclusion" style="width: 0%; height: 2px;"></div>
            </a>
            <div class="copyright-div">
                <div>
                    2024 SPOTFORYOU - All rights reserved<br>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=57e173fc691a682976f5ad5c" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.prod.website-files.com/57e173fc691a682976f5ad5c/js/jomor-design-2019.fca9fc83f.js" type="module"></script>
    <script>

        $('a.body-2-link,a.pp-cta-div,a.round-div,a.brand,a.menu-cta-div,a.footer-link,a.navlink-2,.round-div-2,.pro-link,.round-div-3,.contact-link').click(function(e) {
            e.preventDefault();
            var goTo = this.getAttribute("href");

            setTimeout(function() {
                window.location = goTo;
            }, 700);
        });

    </script>
    <script src="https://cjh.sfo2.cdn.digitaloceanspaces.com/Smooth-Scroll/luxy.js"></script>
    <script charset="utf-8">
        var isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);
        if (!isMobile) {
            luxy.init({
                wrapper: '#luxy',
                wrapperSpeed: 0.1
            });
        }
    </script>


</body></html>